<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:background="@color/black"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/imageV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/arrow"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_above="@id/maintainer_con"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:layout_marginEnd="@dimen/twenty"
        android:layout_marginBottom="@dimen/twenty"
        android:backgroundTint="#fff"
        android:background="@drawable/ic_arrow_upward_24"
        app:layout_constraintBottom_toTopOf="@id/smoolider"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/maintainer_con"
        android:layout_width="match_parent"
        android:layout_height="@dimen/maintainer_h"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:alpha=".8"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        android:foreground="@drawable/rounded_rect"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/smoolider">

        <androidx.core.widget.NestedScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/maintainer_child_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/google_sans"
                    android:singleLine="true"
                    android:alpha=".7"
                    android:text="Our members who made this for you"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>

    <com.av.smoothviewpager.Smoolider.SmoothViewpager
        android:id="@+id/smoolider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_heigh"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:alpha=".7"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/indicator_view" />

    <com.zhpan.indicator.IndicatorView
        android:id="@+id/indicator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:alpha=".5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:alpha=".2"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>
